# Wikirace-next

./: .editorconfig  .gitignore  Dockerfile  Makefile  Program.cs  TODO.md  Wikirace.csproj  Wikirace.sln  appsettings.Development.json  appsettings.json  compose.yaml  esbuild.config.mjs  justfile  libman.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: docker.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: GameController.cs  HomeController.cs  SessionController.cs
Data/: AppContext.cs  AppUser.cs  DatabaseRepository.cs  EventNames.cs  Game.cs  GameState.cs  GameType.cs  IRepository.cs  Player.cs
Data/Migrations/: 20240208144448_Init.Designer.cs  20240211225119_JoinUserToPlayer.Designer.cs  20240211225119_JoinUserToPlayer.cs  20240211231905_AddConditionsToGame.cs  20240212002332_AddGameType.Designer.cs  20240212002332_AddGameType.cs  20240212024811_RemoveConstraints.Designer.cs  20240212025142_LinkGameToPlayers.cs  20240212025523_LinkPlayerToGameOne.Designer.cs  20240212025523_LinkPlayerToGameOne.cs  20240212180108_AddAnyomusUser.cs  20240217042542_AddCreatedAtToUser.Designer.cs  20240225191445_Wins.cs  20240226143631_LinkPlayerToUser.Designer.cs  20240226143631_LinkPlayerToUser.cs  20240226144013_LinkUserAndPlayer1.Designer.cs  20240226144013_LinkUserAndPlayer1.cs  AppDbContextModelSnapshot.cs
Docs/: Plan.md
JavaScript/: CompletionBox.ts  PageFrame.js  PageFrame.ts
Models/: JoinGameModel.cs
Repository/: DatabaseRepository.cs  IRepository.cs
Security/: AnonamusUseerMiddleware.cs  IsGameOwnerRequirement.cs  IsInGameRequirement.cs  NotAnonymousRequirement.cs  Polocys.cs
Services/: ClientEventsService.cs  DbCleanupService.cs  EmailSenderSerivce.cs
Tests/: Test.mjs
Tools/: TodoToIssues.py
Utils/: Extenstions.cs  RandomUtils.cs
Views/: _ViewImports.cshtml
Views/Game/: Lobby.cshtml  PageFrame.cshtml  Play.cshtml  Win.cshtml  _PlayerList.cshtml
Views/Home/: Index.cshtml
Views/Session/: Create.cshtml  Join.cshtml
Views/Shared/: _GameLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml
src/: Program.cs  Wikirace.csproj  appsettings.Development.json
src/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Controllers/: HomeController.cs  SessionController.cs
src/Data/: AppContext.cs  AppUser.cs  EventNames.cs  GameState.cs  Player.cs
src/Data/Migrations/: 20240208144448_Init.cs  20240211222605_AddPlayerAndGame.Designer.cs  20240211222605_AddPlayerAndGame.cs  20240211231905_AddConditionsToGame.Designer.cs  20240212024703_UseImplesiteMapping.Designer.cs  20240212024703_UseImplesiteMapping.cs  20240212024811_RemoveConstraints.cs  20240212025142_LinkGameToPlayers.Designer.cs  20240212163357_LinkPlayerToGame.Designer.cs  20240212163357_LinkPlayerToGame.cs  20240212163917_AddForignKey.Designer.cs  20240212163917_AddForignKey.cs  20240212180108_AddAnyomusUser.Designer.cs  20240216181432_LinkUserToPlayer.Designer.cs  20240216181432_LinkUserToPlayer.cs  20240217042542_AddCreatedAtToUser.cs  20240225191445_Wins.Designer.cs  AppDbContextModelSnapshot.cs
src/JavaScript/: CompletionBox.ts  HtmxPlugin.js  PageFrame.ts  Utils.ts  ValidationStylesHelper.ts  index.ts
src/Models/: CreateGameModel.cs  ErrorViewModel.cs  JoinGameModel.cs
src/Properties/: launchSettings.json
src/Repository/: IRepository.cs
src/Security/: IsGameOwnerRequirement.cs  IsInGameRequirement.cs  NotAnonymousRequirement.cs
src/Services/: ClientEventsService.cs  DbCleanupService.cs
src/Styles/: index.css  lobby.css  ocean.css  tailstrap.css
src/Utils/: Extenstions.cs  WikipediaClient.cs
src/Views/: _TailwindInclude.cshtml  _ViewImports.cshtml
src/Views/Game/: Lobby.cshtml  PageFrame.cshtml  Play.cshtml  Win.cshtml  _PlayerList.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Session/: Create.cshtml  DirectJoin.cshtml  Join.cshtml
src/Views/Shared/: _GameLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml
src/wwwroot/css/: game_layout.css  ocean.css  site.css  tailstrap.css  wikipedia.css
wwwroot/css/: game_layout.css  lobby.css  shared.css  win.css
wwwroot/js/: htmx-redirect.js
