<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <TypeScriptOutDir>wwwroot\js\dist</TypeScriptOutDir>
        <TypeScriptCompileOnSaveEnabled>true</TypeScriptCompileOnSaveEnabled>
        <TypeScriptModuleKind>None</TypeScriptModuleKind>
        <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
        <TypeScriptLib>dom,es2020</TypeScriptLib>
    </PropertyGroup>

    <Target Name="CompileTypeScript" Condition="'$(BuildingProject)' != 'false'"
        DependsOnTargets="$(CompileTypeScriptDependsOn)" Inputs="@(TypeScriptCompile)"
        Outputs="@(GeneratedJavascript)" />

    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.7.0" />
        <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
            Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0" />
        <PackageReference Include="SendGrid" Version="9.29.1" />
    </ItemGroup>
</Project>